{
  "name": "postgres-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermindthelabel/postgres-fullstack.git"
  },
  "keywords": [],
  "author": "Matt Kilcup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevermindthelabel/postgres-fullstack/issues"
  },
  "homepage": "https://github.com/nevermindthelabel/postgres-fullstack#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "express-promise-router": "^3.0.3",
    "if-env": "^1.0.4",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
